# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/activities/: AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/api/: TrackSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: ConfigRepositoryImpl.kt  ConfigStorage.kt  DataStorage.kt  NetworkClient.kt  TrackSearchRepositoryImpl.kt  TracksHistoryRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/config/: ConfigStorage.kt
app/src/main/java/com/practicum/playlistmaker/data/config/db/: ConfigDataStorage.kt
app/src/main/java/com/practicum/playlistmaker/data/config/impl/: ConfigRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: ConfigDataStorage.kt  Database.kt  TracksHistoryDataStorage.kt
app/src/main/java/com/practicum/playlistmaker/data/db/migrations/: MIGRATION_1_2.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TrackSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/media/dao/: EntityDao.kt  TrackMediaDao.kt  TrackPlaylistDao.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackSearchApi.kt
app/src/main/java/com/practicum/playlistmaker/data/search/: DataStorage.kt  NetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/sharing/: SharingNavigator.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: ConfigInter.kt  ConfigRepository.kt  TracksHistoryInter.kt  TracksHistoryRepository.kt  TracksSearchInter.kt  TracksSearchRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/config/: ConfigInter.kt  ConfigInteractor.kt  ConfigRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/consumer/: TrackSearchConsumer.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: ConfigInterImpl.kt  TracksHistoryInterImpl.kt  TracksSearchInterImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/media/: MediaInteractor.kt  MediaRepository.kt  PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Playlist.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/search/: TracksHistoryInter.kt  TracksHistoryInteractor.kt  TracksHistoryRepository.kt  TracksSearchInter.kt  TracksSearchInteractor.kt  TracksSearchRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/sharing/: SharingInter.kt  SharingInteractor.kt  SharingRepository.kt
app/src/main/java/com/practicum/playlistmaker/enums/: StateMediaPlayer.kt
app/src/main/java/com/practicum/playlistmaker/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/responses/: TrackSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/services/: PlayMusicService.kt  PlayMusicServiceControl.kt  SearchHistoryService.kt
app/src/main/java/com/practicum/playlistmaker/ui/audio_player/: AudioPlayerActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/media/: FavoriteTrackAdaptor.kt  FavoriteTrackViewHolder.kt  MediaActivity.kt  PlaylistAdaptor.kt  PlaylistViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/ui/player/: PlaybackButtonView.kt  PlaylistAdaptor.kt  PlaylistViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/ui/root/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/search/: SearchActivity.kt  SearchTrackViewHolder.kt  TrackAdaptor.kt
app/src/main/java/com/practicum/playlistmaker/ui/settings/: SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/utils/: ChangeInternetBroadcastReceiver.kt  Debounce.kt  Helper.kt  RememberKeyboard.kt  SingleLiveEvent.kt
app/src/main/java/com/practicum/playlistmaker/utils/: Helper.kt  ThemeLoader.kt
app/src/main/java/com/practicum/playlistmaker/viewholders/: SearchTrackAdaptor.kt  SearchTrackViewHolder.kt
app/src/main/res/color/: nav_selector_light.xml
app/src/main/res/drawable/: edit_search_radius.xml  ic_launcher_foreground.xml  shape_border_button_create_playlist.xml  shape_border_edit_text_new_playlist.xml  shape_border_edit_text_new_playlist_dark.xml  shape_border_image_new_playlist.xml  shape_bottom_sheet.xml  shape_btn_bottom_sheet.xml  shape_material_alert_dialog.xml
app/src/main/res/drawable-night/: edit_search_radius.xml  shape_bottom_sheet.xml  shape_btn_bottom_sheet.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_config.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_config.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  item_grid_playlist.xml  item_list_playlist.xml  item_search_track.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml  styles_activity_audio_player.xml  styles_activity_main.xml  styles_activity_media.xml  styles_activity_search.xml  styles_activity_settings.xml  styles_bottom_sheet.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  styles_activity_audio_player.xml  styles_activity_media.xml  styles_activity_search.xml  styles_activity_settings.xml  styles_bottom_sheet.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
