[versions]
agp = "9.1.1"
kotlin = "2.2.10"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
gson = "2.10.1"
retrofit = "2.9.0"
converter-gson = "2.9.0"
glide = "4.14.2"
glide-compiler = "4.14.2"
activity-ktx = "1.13.0"
lifecycle-viewmodel-ktx = "2.10.0"
lifecycle-livedata-ktx = "2.10.0"
koinAndroid = "3.3.0"
viewpager2 = "1.1.0"
navigation-ui-ktx = "2.9.7"
navigation-fragment-ktx = "2.9.7"
fragment-ktx = "1.8.9"
coroutines-android = "1.9.0"
room = "2.8.4"
room-compiler = "2.8.4"
uiToolingPreview = "1.11.0"
uiTooling = "1.11.0"
material3 = "1.4.0"
foundation = "1.7.8"
material-icons-extended = "1.7.8"
runtime-livedata = "1.7.8"
fragment-compose = "1.8.9"
glide-compose = "1.0.0-beta01"
navigation-compose = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name= "compiler", version.ref = "glide-compiler" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle" , name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
activity-ktx = { group = "androidx.activity" , name = "activity-ktx", version.ref = "activity-ktx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
navigation-ui-ktx = { group="androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx"}
navigation-fragment-ktx = { group = "androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation-fragment-ktx"}
fragment-ktx = { group = "androidx.fragment", name="fragment-ktx", version.ref="fragment-ktx"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="coroutines-android"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref="room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name="material3", version.ref = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata"}
androidx-fragment = { group = "androidx.fragment", name = "fragment-compose", version.ref= "fragment-compose" }
com-github-bumptech-glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

