<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    style="@style/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_24"
        app:titleTextAppearance="@style/MaterialTitleColor"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"/>


    <Button android:id="@+id/btnSearch"
        style="@style/ButtonMenu"
        android:text="@string/btn_text_search"
        app:icon="@drawable/ic_search_24"/>

    <Button android:id="@+id/btnMedia"
        style="@style/ButtonMenu"
        android:text="@string/btn_text_media"
        app:icon="@drawable/ic_media_24"/>

    <Button android:id="@+id/btnSetting"
        style="@style/ButtonMenu"
        android:layout_marginBottom="@dimen/dp_18"
        android:text="@string/btn_text_setting"
        app:icon="@drawable/ic_setting_24"/>
</LinearLayout>