<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    style="@style/SearchActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:titleTextAppearance="@style/MaterialTitleColor"
        app:title="@string/search_title"
        app:navigationIcon="@drawable/ic_arrow_back_24"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16">

        <EditText
            android:id="@+id/EditTextSearch"
            style="@style/SearchEditTextColor"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/hint_edit_search"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/ButtonClearSearch"
            style="@style/SearchClearImageView"
            android:contentDescription="@string/image_description"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.practicum.playlistmaker.activities.SearchActivity"
        tools:orientation="vertical"
        tools:listitem="@layout/item_search_track"
        tools:itemCount="7"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearchFail"
            style="@style/SearchFailImageView"
            android:contentDescription="@string/image_description"/>

        <TextView
            android:id="@+id/txtViewSearchFailMessage"
            style="@style/TextViewFailColor"
            android:text="@string/nothing_found"/>

        <Button
            style="@style/ButtonFailUpdateColor"
            android:id="@+id/btnSearchFailUpdate"
            android:text="@string/btn_update"/>
    </LinearLayout>
</LinearLayout>