<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_player"
    style="@style/AudioPlayerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:titleTextAppearance="@style/MaterialTitleColor"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        style="@style/Guideline"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        style="@style/Guideline"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <ImageView
        android:id="@+id/imageTrack"
        style="@style/ImageTrack"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"/>

    <TextView
        android:id="@+id/textViewTrackName"
        style="@style/TextViewTrackNameColor"
        app:layout_constraintTop_toBottomOf="@id/imageTrack"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="Yesterday (2009)"/>
    <TextView
        android:id="@+id/textViewArtistName"
        style="@style/TextViewArtistNameColor"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackName"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="The Beatles"/>

    <ImageView
        android:id="@+id/imageAdd"
        style="@style/ImageAdd"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@id/textViewArtistName"
        app:layout_constraintStart_toStartOf="@id/leftBorder"/>
    <ImageView
        android:id="@+id/imagePlay"
        style="@style/ImagePlay"
        android:contentDescription="@string/image_description"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/textViewArtistName"
        app:layout_constraintBottom_toBottomOf="@id/imageAdd"
        app:layout_constraintEnd_toStartOf="@id/imageFavourite"
        app:layout_constraintStart_toEndOf="@id/imageAdd" />
    <ImageView
        android:id="@+id/imageFavourite"
        style="@style/ImageFavourite"
        android:contentDescription="@string/image_description"
        app:layout_constraintBottom_toBottomOf="@id/imageAdd"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"/>

    <TextView
        android:id="@+id/textViewTrackTimer"
        style="@style/TextViewTrackTimerColor"
        app:layout_constraintTag="textViewTrackTimer"
        app:layout_constraintTop_toBottomOf="@id/imagePlay"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        tools:text="0:30"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        style="@style/Barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="textViewTrackTimer"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorderBottom"
        style="@style/Guideline"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <TextView
        android:id="@+id/textViewTrackDuration"
        style="@style/TextViewTrackDurationColor"
        android:text="@string/duration"
        app:layout_constraintStart_toStartOf="@id/leftBorderBottom"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>
    <TextView
        android:id="@+id/textViewTrackAlbumName"
        style="@style/TextViewTrackAlbumNameColor"
        android:text="@string/album"
        app:layout_constraintStart_toStartOf="@id/leftBorderBottom"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackDuration"/>
    <TextView
        android:id="@+id/textViewTrackReleaseDate"
        style="@style/TextViewTrackReleaseDateColor"
        android:text="@string/year"
        app:layout_constraintStart_toStartOf="@id/leftBorderBottom"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackAlbumName"/>
    <TextView
        android:id="@+id/textViewTrackGenre"
        style="@style/TextViewTrackGenreColor"
        android:text="@string/genre"
        app:layout_constraintStart_toStartOf="@id/leftBorderBottom"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackReleaseDate"/>
    <TextView
        android:id="@+id/textViewTrackCountry"
        style="@style/TextViewTrackCountryColor"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="@id/leftBorderBottom"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackGenre"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorderBottom"
        style="@style/Guideline"
        app:layout_constraintGuide_end="@dimen/dp_16" />

    <TextView
        android:id="@+id/textViewTrackDurationValue"
        style="@style/TextViewTrackDurationValueColor"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTrackDuration"
        tools:text="5:35"/>
    <TextView
        android:id="@+id/textViewTrackAlbumNameValue"
        style="@style/TextViewTrackAlbumNameValueColor"
        app:layout_constraintStart_toEndOf="@id/textViewTrackAlbumName"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackDurationValue"
        app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTrackAlbumName"
        tools:text="Yesterday (Remastered) long title, long title, long title, long title, long title, long title, long title, "/>
    <TextView
        android:id="@+id/textViewTrackReleaseDateValue"
        style="@style/TextViewTrackReleaseDateValueColor"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackAlbumNameValue"
        app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTrackReleaseDate"
        tools:text="2009"/>
    <TextView
        android:id="@+id/textViewTrackGenreValue"
        style="@style/TextViewTrackGenreValueColor"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackReleaseDateValue"
        app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTrackGenre"
        tools:text="Rock"/>
    <TextView
        android:id="@+id/textViewTrackCountryValue"
        style="@style/TextViewTrackCountryValueColor"
        app:layout_constraintTop_toBottomOf="@id/textViewTrackGenreValue"
        app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTrackCountry"
        tools:text="USA"/>
</androidx.constraintlayout.widget.ConstraintLayout>